* {
    padding: 0;
    margin: 0;
}

body {
    font-family: "Chakra Petch", sans-serif;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    min-height: 100vh; /* Hace que el contenido se expanda al 100% de la altura de la ventana del navegador */
}

a {
    text-decoration: none;
}

.navbar-main,
.container-fluid,
.navbar-collapse .nav-item {
    background: #fff;
    height: 8vh;
}

.navbar-main a {
    font-size: 3vh;
}

.navbar-main button {
    font-size: 3vh;
    color: #0b60b0;
    border: solid #0b60b0;
    animation: pulse 3s infinite;
}
@keyframes pulse {
	0% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 #0b60b0;
	}

	70% {
		transform: scale(1);
		box-shadow: 0 0 0 10px #00000000;
	}

	100% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
	}
}

.navbar-main button:hover {
    background-color: #0b60b0;
    color: #fff;
    border: #0b60b0 solid;
    .whatsapp{
        color: #25D366;
        transition: all 0.5s;
    }
}

.container,
.myvContainer {
    display: flex;
    justify-content: center;
    gap: 5vh;
    margin-top: 15vh;
    padding: 0;
}

.myvContainer {
    padding: 1vh 15vh; /* Ajuste del padding para dispositivos móviles */
    background: #0b60b017;
    width: 100%;
    height: auto; /* Altura automática */
    margin-bottom: -20vh;
}

.myvContainer p {
    font-size: 2vh;
}

.container img {
    width: 80%; /* Ajuste del ancho para dispositivos móviles */
    height: auto; /* Altura automática */
}

.container p {
    font-size: 2.2vh;
    text-align: center; /* Alineación centrada en dispositivos móviles */
}

.leftContainer,
.rightContainer {
    flex: 1;
    padding: 1vh;
}
.counterContainer {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3vh 2vh;
    margin-top: 20vh;
    background: #0b60b017;
    width: 100%;
    height: 30vh;
    align-items: center;
}

.counter {
    text-align: center;
    position: relative;
}
.counter:not(:last-child)::before{
    content: '';
    background: #000;
    position: absolute;
    width: 1px;
    height: 7vh;
    top: 50%;
    transform: translateY(-50%);
    right: -1vh;
}
.fa-icon{
    font-size: 7vh;
    padding-bottom: 1vh;
}

.counter h1 {
    font-size: 4vh;
    margin-bottom: 0; /* Eliminar el margen inferior del número */
}

.counter h3 {
    font-size: 2.5vh;
    margin-top: 0; /* Eliminar el margen superior del título */
}


footer {
    padding: 2rem;
    background-color: #374151;
    color: white;
    margin-top: 30vh;
}

.grid {
    display: grid;
}
.grid img{
    cursor: pointer;
}

.grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    text-align: center;
}

.md\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
}

.gap-8 {
    gap: 3vh;
}
.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.801); /* Fondo oscuro */
    z-index: 9999; 
}

.lightbox-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 90%;
    max-height: 90%;
    
}


input[type="text"],
input[type="email"],
textarea {
    background-color: #4b5563;
    border: none;
    border-radius: 0.25rem;
    color: white;
    margin-bottom: 0.5rem;
    padding: 0.5rem;
    width: 100%;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
    outline: none;
    box-shadow: 0 0 0 2px #6b7280;
}

/* Estilos para el botón de enviar */
button {
    background-color: #0B60B0;
    border: none;
    border-radius: 0.25rem;
    color: white;
    cursor: pointer;
    padding: 0.5rem 1rem;
    transition: all 0.5s;
}

button:hover {
    background-color: #042f57;
}

/* Estilos para la sección de la galería */
.grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

@media (max-width: 768px) {
    .container,
    .myvContainer {
        flex-direction: column;
        text-align: center;
        margin-top: 10vh;
    }

    .myvContainer {
        padding: 1vh 5vh; /* Reducción del padding para dispositivos móviles */
    }

    .container img {
        width: 90%; /* Ajuste adicional del ancho para dispositivos móviles */
    }

    .leftContainer,
    .rightContainer {
        flex: none;
    }
    .counterContainer {
        display: grid;
        grid-template-columns: repeat(1, 1fr); /* Cambia a una sola columna */
        gap: 7vh 2vh;
        margin-top: 20vh;
        padding-top: 10vh;
        background: #0b60b017;
        width: 100%;
        height: auto;
    }
    .grid-cols-1 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        text-align: center;
    }

    .md\:grid-cols-4 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        text-align: center;
    }

    .grid-cols-3 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        align-items: center;

    }
    
.navbar-main button {
    font-size: 3vh;
    color: #0b60b0;
    border: solid #0b60b0;
    animation: none;
}
}
